# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Early game defined as levels 1 - 33 (Acts 1 - 3)
# Mid game defined as levels 34 - 50 (Acts 4 - 6)
# Late game defined as levels 51 - 67 (Acts 7 - 10)
# End game defined as levels 68+ (Maps)
# Yellow Diamond map icons represent currency
# Triangle map icons represent possibly usable gear
# Brown Triangle map icons represent special gear
# White Triangle map icons represent craft-able gear

# Section: League Gear

# Splinters
Show
    Class "Stackable Currency"
    BaseType "Splinter"
    SetBorderColor 100 0 100
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond

Show
    Class "Incubator"
    SetBorderColor 100 0 100
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond
    PlayEffect Red

Show
    Class "Stackable Currency"
    BaseType "Oil"
    SetBorderColor 100 0 100
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond
    PlayEffect Red

# Section: Currency

# Fragments Are Lower Class
Hide
    Class "Currency"
    BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 170 158 130
    SetFontSize 12

# Tier 0 Currency
Hide
    Class "Currency"
    BaseType "Armourer's Scrap" "Blacksmith's Whetstone"
    SetBorderColor 170 158 130
    SetFontSize 26

# Tier 1 Currency
Hide
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetBorderColor 170 158 130
    SetFontSize 29

# Tier 2 Currency
Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Jeweller's Orb" "Chromatic Orb" "Orb of Chance" "Chaos Shard" "Alchemy Shard"
    SetBorderColor 170 158 130
    SetFontSize 35

# Tier 3 Currency
Show
    Class "Currency"
    BaseType "Orb of Scouring" "Orb of Regret" "Orb of Alchemy" "Orb of Horizons" "Glassblower's Bauble" "Cartographer's Chisel" "Chaos Orb" "Orb of Fusing" "Essence " "Remnant of " "Regal Shard" "Binding Shard" "Engineer's Shard" "Horizon Shard" "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Silver Coin" "Perandus Coin" "Engineer's Orb"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond

# Tier 4 Currency
Show
    Class "Currency"
    BaseType "Blessed Orb" "Vaal Orb" "Regal Orb" "Gemcutter's Prism" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Splinter of " "Exalted Shard" "Stacked Deck"
    SetBorderColor 170 158 130
    SetFontSize 41
    PlayAlertSound 7 150
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Tier 5 Currency
Show
    BaseType "Divine Orb" "Exalted Orb" "Mirror of Kalandra" "Stone of Passage"
    SetBorderColor 170 158 130
    SetFontSize 44
    PlayAlertSound 7 300
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

# Section: Vendor Recipes

# 1 x Divine Orb
Show
    LinkedSockets >= 6
    SetBorderColor 170 158 130
    SetFontSize 44
    PlayAlertSound 7 300
    MinimapIcon 0 Yellow Diamond

# 7 x Jeweller's Orb
Show
    Sockets = 6
    SetBorderColor 170 158 130
    SetFontSize 35
    PlayAlertSound 7 25
    MinimapIcon 2 Yellow Diamond
    PlayEffect White

# 1 x Chromatic Orb (Early Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 4
    ItemLevel <= 33
    SetBorderColor 170 158 130
    SetFontSize 35

# 1 x Chromatic Orb (Mid Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 3
    ItemLevel <= 50
    SetBorderColor 170 158 130
    SetFontSize 35

# 1 x Chromatic Orb (Late Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 2
    ItemLevel <= 67
    SetBorderColor 170 158 130
    SetFontSize 35

# 1 x Chromatic Orb (End Game)
Hide
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 2
    ItemLevel >= 68
    SetBorderColor 170 158 130
    SetFontSize 35

# 1 x Cartographer's Chisel
Show
    Quality = 20
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 1 Yellow Diamond

# Section: Useful Equipment

# Craft-able Gear (Early Game)
Show
    LinkedSockets >= 3
    ItemLevel <= 33
    DropLevel <= 33
    Rarity = Normal
    MinimapIcon 1 White Triangle

# Craft-able Gear (Mid Game)
Show
    LinkedSockets >= 4
    ItemLevel <= 50
    DropLevel > 33
    DropLevel <= 50
    Rarity = Normal
    MinimapIcon 1 White Triangle

# Craft-able Gear (Late Game)
Show
    LinkedSockets >= 4
    ItemLevel <= 67
    DropLevel > 50
    DropLevel <= 67
    Rarity = Normal
    MinimapIcon 1 White Triangle

# Craft-able Gear (End Game)
Show
    LinkedSockets >= 4
    ItemLevel >= 68
    DropLevel >= 68
    Rarity = Normal
    MinimapIcon 1 White Triangle

# Elder Items
Show
    ElderItem True
    SetFontSize 35
    SetBorderColor 175 96 37
    PlayAlertSound 7 300
    MinimapIcon 0 Brown Triangle

# Shaper Items
Show
    ShaperItem True
    SetFontSize 35
    SetBorderColor 175 96 37
    PlayAlertSound 7 300
    MinimapIcon 0 Brown Triangle

# Fractured Items
Show
    FracturedItem True
    SetFontSize 35
    SetBorderColor 175 96 37
    PlayAlertSound 7 300
    MinimapIcon 0 Brown Triangle

# Synthesized Items
Show
    SynthesisedItem True
    SetFontSize 35
    SetBorderColor 175 96 37
    PlayAlertSound 7 300
    MinimapIcon 0 Brown Triangle

# Veiled Items
Show
    HasExplicitMod "Veil"
    SetFontSize 35
    SetBorderColor 175 96 37
    PlayAlertSound 7 300
    MinimapIcon 0 Brown Triangle

# Maps
Show
    Class "Maps" "Map Fragments"
    SetBorderColor 200 200 200
    PlayAlertSound 7 75
    MinimapIcon 1 White Square
    PlayEffect White

# Divination Cards
Show
    Class "Divination Card"
    SetFontSize 41
    PlayAlertSound 7 75
    MinimapIcon 1 Blue Square
    PlayEffect Blue

# Talismans
Show
    BaseType "Talisman"
    PlayAlertSound 7 75

# Rare Corrupted Gear
Show
    Corrupted True
    Rarity >= Rare
    SetBorderColor 210 0 0
    PlayAlertSound 7 75
    MinimapIcon 1 Red Triangle

# Non-Rare Corrupted Gear
Hide
    Corrupted True
    Rarity < Rare
    SetFontSize 26
    SetBorderColor 210 0 0

# Unique Gear
Show
    Rarity = Unique
    PlayAlertSound 7 75
    MinimapIcon 1 Brown Triangle
    PlayEffect Brown

# Jewels
Show
    Class "Abyss Jewel" "Jewel"
    MinimapIcon 1 Yellow Triangle

# Rare Jewelery
Show
    Rarity >= Rare
    Class "Rings" "Amulets" "Belts"
    MinimapIcon 1 Yellow Triangle

# Fossils
Show
    Class "Currency"
    BaseType "Fossil"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond

# Resonators
Show
    Class "Currency"
    BaseType "Resonator"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSound 7 75
    MinimapIcon 2 Yellow Diamond

# Hide Act 10 Equipment
Hide
    ItemLevel >= 67
    DropLevel <= 67
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 9 Equipment
Hide
    ItemLevel >= 64
    DropLevel <= 64
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 8 Equipment
Hide
    ItemLevel >= 59
    DropLevel <= 59
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 7 Equipment
Hide
    ItemLevel >= 54
    DropLevel <= 54
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 6 Equipment
Hide
    ItemLevel >= 50
    DropLevel <= 50
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 5 Equipment
Hide
    ItemLevel >= 45
    DropLevel <= 43
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 4 Equipment
Hide
    ItemLevel >= 40
    DropLevel <= 40
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 3 Equipment
Hide
    ItemLevel >= 33
    DropLevel <= 33
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 2 Equipment
Hide
    ItemLevel >= 23
    DropLevel <= 23
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hide Act 1 Equipment
Hide
    ItemLevel >= 13
    DropLevel <= 13
    Rarity <= Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Section: Useful Skill Gems

# Drop-Only Gems
Show
    BaseType "Detonate Mines" "Empower" "Enhance" "Enlighten" "Portal"
    SetBorderColor 27 162 155
    SetFontSize 44
    MinimapIcon 0 Red Hexagon

# Upper Class Gems
Show
    Quality >= 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 27 162 155
    SetFontSize 44
    MinimapIcon 1 Yellow Hexagon

# Middle Class Gems
Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 27 162 155
    SetFontSize 41
    MinimapIcon 2 Green Hexagon

# Section: Useful Flasks

# Efficient Glassblower's Baubles
Show
    Quality >= 20
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 38

# Efficient Glassblower's Baubles
Show
    Quality >= 15
    ItemLevel <= 68
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 35

# Glassblower's Baubles
Show
    Quality >= 10
    ItemLevel <= 60
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 32

# Section: Flask Cleanup

# Hybrid Flasks are for Terrorists
Hide
    Class "Hybrid Flasks"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Small Flasks Suck
Hide
    ItemLevel >= 3
    Rarity <= Magic
    BaseType "Small Life Flask" "Small Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Medium Flasks Suck
Hide
    ItemLevel >= 6
    Rarity <= Magic
    BaseType "Medium Life Flask" "Medium Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Large Flasks Suck
Hide
    ItemLevel >= 12
    Rarity <= Magic
    BaseType "Large Life Flask" "Large Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Greater Flasks Suck
Hide
    ItemLevel >= 18
    Rarity <= Magic
    BaseType "Greater Life Flask" "Greater Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Grand Flasks Suck
Hide
    ItemLevel >= 24
    Rarity <= Magic
    BaseType "Grand Life Flask" "Grand Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Giant Flasks Suck
Hide
    ItemLevel >= 30
    Rarity <= Magic
    BaseType "Giant Life Flask" "Giant Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Colossal Flasks Suck
Hide
    ItemLevel >= 36
    Rarity <= Magic
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Sacred Flasks Suck
Hide
    ItemLevel >= 42
    Rarity <= Magic
    BaseType "Sacred Life Flask" "Sacred Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Hallowed Flasks Suck
Hide
    ItemLevel >= 50
    Rarity <= Magic
    BaseType "Hallowed Life Flask" "Hallowed Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Sanctified Flasks Suck
Hide
    ItemLevel >= 60
    Rarity <= Magic
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Divine Flasks Suck
Hide
    ItemLevel >= 65
    Rarity <= Magic
    BaseType "Divine Life Flask" "Divine Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Yes, Even Eternal Flasks Can Suck
Hide
    ItemLevel >= 68
    Rarity <= Magic
    BaseType "Eternal Life Flask" "Eternal Mana Flask"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Section: Cleanup

# Garbage Equipment
Hide
    Rarity < Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Claws" "Daggers" "Wands" "Sceptres" "Bows" "Staves"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Garbage Accessories
Hide
    Rarity < Rare
    Class "Amulets" "Rings" "Belts" "Quivers"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 170 158 130
    SetFontSize 12

# Garbage Gems
Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 12

# Catch All
Show
