# Early game defined as levels 1 - 33 (Acts 1 - 3)
# Mid game defined as levels 34 - 50 (Acts 4 - 6)
# Late game defined as levels 51 - 67 (Acts 7 - 10)
# End game defined as levels 68+ (Maps)

# Section: Leagues
# Talisman League
Show
    Class "Amulets"
    BaseType "Talisman"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Perandus League
Show
    BaseType "Perandus Coin"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    AnyEnchantment True
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Prophecy League
Show
    BaseType "Silver Coin" "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    Class "Stackable Currency"
    BaseType "Prophecy"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Essence League
Show
    Class "Stackable Currency"
    BaseType "Essence"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Breach League
Show
    BaseType "Breach Ring" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Abyss League
Show
    Class "Abyss Jewel"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    BaseType "Stygian Vise"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Incursion League
Show
    BaseType "Stone of Passage" "Flashpowder Keg" "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence" "Vial of the Ghost" "Vial of Sacrifice"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Delve League
Show
    Class "Currency"
    BaseType "Fossil"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    Class "Delve Stackable Socketable Currency"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    BaseType "Flare" "Delve" "Azurite"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Betrayal League
Show
    Class "Map Fragments"
    BaseType "Scarab"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    HasExplicitMod "Veil"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    ShaperItem True
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    ElderItem True
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Synthesis League
Show
    SynthesisedItem True
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    FracturedItem True
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Legion League
Show
    Class "Incubator"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    Class "Stackable Currency"
    BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    Class "Map Fragments"
    BaseType "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red

# Blight League
Show
    Class "Stackable Currency"
    BaseType "Oil"
    SetBorderColor 114 0 83
    SetFontSize 38
    PlayEffect Red
Show
    BlightedMap True
    SetBorderColor 114 0 83
    PlayAlertSoundPositional 7 200
    SetFontSize 45
    MinimapIcon 0 Red Square
    PlayEffect Red

# Section: Currency
# Tier 1 Currency
Show
    Class "Currency"
    BaseType "Alteration Shard" "Transmutation Shard" "Scroll Fragment"
    SetBorderColor 170 158 130
    SetFontSize 26

# Tier 2 Currency
Show
    Class "Currency"
    BaseType "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Alchemy Shard" "Armourer's Scrap" "Portal Scroll" "Scroll of Wisdom"
    SetBorderColor 170 158 130

# Tier 3 Currency
Show
    Class "Currency"
    BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Orb of Chance" "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"
    SetBorderColor 170 158 130

# Tier 4 Currency
Show
    Class "Currency"
    BaseType "Ancient Shard" "Annulment Shard" "Simple Sextant" "Blessed Orb" "Chaos Orb" "Engineer's Orb" "Gemcutter's Prism" "Harbinger's Shard" "Stacked Deck" "Exalted Shard" "Prime Sextant" "Awakened Sextant" "Bestiary Orb" "Cartographer's Chisel" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Vaal Orb"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSoundPositional 7 250
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Tier 5 Currency
Show
    Class "Currency"
    BaseType "Ancient Orb" "Divine Orb" "Exalted Orb" "Harbinger's Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Annulment"
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSoundPositional 7 300
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

# Section: Vendor Recipes
# 1 x Divine Orb
Show
    LinkedSockets >= 6
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSoundPositional 7 300
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

# 7 x Jeweller's Orb
Show
    Sockets = 6
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSoundPositional 7 250
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# 1 x Chromatic Orb (Early Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 4
    ItemLevel <= 33
    SetBorderColor 170 158 130

# 1 x Chromatic Orb (Mid Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 3
    ItemLevel <= 50
    SetBorderColor 170 158 130

# 1 x Chromatic Orb (Late Game)
Show
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 2
    ItemLevel <= 67
    SetBorderColor 170 158 130

# 1 x Chromatic Orb (End Game)
Hide
    Rarity < Rare
    SocketGroup "RGB"
    Height <= 2
    ItemLevel >= 68
    SetBorderColor 170 158 130

# 1 x Cartographer's Chisel
Show
    Quality = 20
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetBorderColor 170 158 130
    SetFontSize 38
    PlayAlertSoundPositional 7 250
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Section: Useful Things
# Unique Items
Show
    Rarity = Unique
    SetBorderColor 175 96 37
    PlayAlertSoundPositional 7 200
    SetFontSize 36
    MinimapIcon 0 Brown Square
    PlayEffect Brown

# Maps
Show
    Class "Maps" "Map Fragments"
    SetBorderColor 200 200 200
    PlayAlertSoundPositional 7 200
    SetFontSize 45
    MinimapIcon 0 White Square
    PlayEffect White

# Divination Cards
Show
    Class "Divination Card"
    SetBorderColor 14 186 255
    PlayAlertSoundPositional 7 200
    SetFontSize 45
    MinimapIcon 0 Blue Square
    PlayEffect Blue

# Identified Rare Items
Show
    Identified True
    Rarity Rare
    SetBorderColor 255 255 119
    SetBackgroundColor 0 0 0 255
    SetFontSize 38

# Identified Magic Items
Show
    Identified True
    Rarity Magic
    SetBorderColor 136 136 255
    SetBackgroundColor 0 0 0 255

# Weapons
Hide
    Class "Sceptres" "One Hand Maces" "One Hand Swords" "Daggers" "Wands"
    DropLevel >= 56
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Sceptres" "One Hand Maces" "One Hand Swords" "Daggers" "Wands"
    DropLevel >= 56
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Two Hand Maces" "One Hand Axes" "Two Hand Swords"
    DropLevel >= 57
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Two Hand Maces" "One Hand Axes" "Two Hand Swords"
    DropLevel >= 57
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Two Hand Axes"
    DropLevel >= 60
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Two Hand Axes"
    DropLevel >= 60
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Thrusting One Hand Swords" "Bows" "Claws" "Rune Dagger" "Staves"
    DropLevel >= 58
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Thrusting One Hand Swords" "Bows" "Claws" "Rune Dagger" "Staves"
    DropLevel >= 58
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Warstaves"
    DropLevel >= 55
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Warstaves"
    DropLevel >= 55
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38

# Armour
Hide
    Class "Body Armour"
    DropLevel >= 60
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Body Armour"
    DropLevel >= 60
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Boots"
    DropLevel >= 53
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Boots"
    DropLevel >= 53
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Gloves"
    DropLevel >= 49
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Gloves"
    DropLevel >= 49
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38
Hide
    Class "Helmets" "Shields"
    DropLevel >= 55
    ItemLevel >= 65
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 26
Show
    Class "Helmets" "Shields"
    DropLevel >= 55
    ItemLevel >= 65
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38

# Accessories
Hide
    Class "Amulets" "Belts" "Rings" "Quivers" "Jewel"
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 20
Show
    Class "Amulets" "Belts" "Rings" "Quivers" "Jewel"
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38

# Craftable Gear (Early Game)
# Show
#     LinkedSockets >= 3
#     ItemLevel <= 33
#     DropLevel <= 33
#     Rarity = Normal
#     MinimapIcon 1 White Triangle

# # Craftable Gear (Mid Game)
# Show
#     LinkedSockets >= 4
#     ItemLevel <= 50
#     DropLevel > 33
#     DropLevel <= 50
#     Rarity = Normal
#     MinimapIcon 1 White Triangle

# # Craftable Gear (Late Game)
# Show
#     LinkedSockets >= 4
#     ItemLevel <= 67
#     DropLevel > 50
#     DropLevel <= 67
#     Rarity = Normal
#     MinimapIcon 1 White Triangle

# # Craftable Gear (End Game)
# Show
#     LinkedSockets >= 4
#     ItemLevel >= 68
#     DropLevel >= 68
#     Rarity = Normal
#     MinimapIcon 1 White Triangle

# Rare Corrupted Gear
Show
    Corrupted True
    Rarity >= Rare
    SetBorderColor 210 0 0
    PlayAlertSound 7 75
    MinimapIcon 1 Red Triangle

# Non-Rare Corrupted Gear
Hide
    Corrupted True
    Rarity < Rare
    SetFontSize 26
    SetBorderColor 210 0 0

# Hide Act 10 Equipment
Hide
    ItemLevel > 67
    DropLevel <= 66
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 9 Equipment
Hide
    ItemLevel > 64
    DropLevel <= 62
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 8 Equipment
Hide
    ItemLevel > 60
    DropLevel <= 57
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 7 Equipment
Hide
    ItemLevel > 54
    DropLevel <= 52
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 6 Equipment
Hide
    ItemLevel > 50
    DropLevel <= 47
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 5 Equipment
Hide
    ItemLevel > 45
    DropLevel <= 42
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 4 Equipment
Hide
    ItemLevel > 40
    DropLevel <= 36
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 3 Equipment
Hide
    ItemLevel > 32
    DropLevel <= 27
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 2 Equipment
Hide
    ItemLevel > 22
    DropLevel <= 17
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hide Act 1 Equipment
Hide
    ItemLevel > 12
    DropLevel <= 6
    Rarity <= Rare
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Handle any equipment that isn't hidden to keep the asthetic of late game
Hide
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "Staves" "Warstaves" "Body Armours" "Boots" "Gloves" "Helmets" 
    Rarity Normal
    LinkedSockets >= 4
    SetBorderColor 200 200 200
Hide
    Class "Sceptres" "One Hand Maces" "One Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Claws" "Daggers" "Rune Dagger" "Wands" "Shields" 
    Rarity Normal
    LinkedSockets = 3
    SetBorderColor 200 200 200
Hide
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 20
Hide
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    Rarity Magic
    SetBorderColor 136 136 255
    SetFontSize 20
Show
    Class "Sceptres" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords" "Bows" "Claws" "Daggers" "Rune Dagger" "Staves" "Warstaves" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields" 
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 38

# Section: Useful Skill Gems
# Drop-Only Gems
Show
    BaseType "Detonate Mines" "Empower" "Enhance" "Enlighten" "Portal"
    SetBorderColor 27 162 155
    SetFontSize 45
    MinimapIcon 0 Green Hexagon
    PlayEffect Green

# Upper Class Gems
Show
    Quality >= 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 27 162 155
    SetFontSize 45
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

# Middle Class Gems
Show
    Quality >= 15
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 27 162 155
    SetFontSize 38
    MinimapIcon 2 Green Hexagon

# Section: Useful Flasks
# Efficient Glassblower's Baubles
Show
    Quality >= 20
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 38

# Efficient Glassblower's Baubles
Show
    Quality >= 15
    ItemLevel <= 68
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 35

# Glassblower's Baubles
Show
    Quality >= 10
    ItemLevel <= 60
    Class "Flask"
    SetBorderColor 170 158 130
    SetFontSize 32

# Section: Flask Cleanup
# Hybrid Flasks are for Terrorists
Hide
    Class "Hybrid Flasks"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Small Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 1
    ItemLevel >= 6
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Medium Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 3
    ItemLevel >= 12
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Large Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 6
    ItemLevel >= 18
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Greater Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 12
    ItemLevel >= 24
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Grand Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 18
    ItemLevel >= 30
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Giant Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 24
    ItemLevel >= 36
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Colossal Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 30
    ItemLevel >= 42
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Sacred Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 36
    ItemLevel >= 50
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Hallowed Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 42
    ItemLevel >= 60
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Sanctified Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 50
    ItemLevel >= 65
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Divine Flasks Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 60
    ItemLevel >= 68
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Yes, Even Eternal Flasks Can Suck
Hide
    Class "Life Flasks" "Mana Flasks"
    DropLevel 65
    ItemLevel >= 72
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Section: Cleanup
# Garbage Accessories
Hide
    Rarity < Rare
    Class "Amulets" "Belts" "Rings" "Quivers"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Garbage Gems
Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 20

# Catch All
Show
